# API Emvrioment
API_ENV=""

# Database
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Authentication
TOKEN_TTL=""
JWT_PRIVATE_KEY=""

# Server Config
SERVER_PORT="8000"

# Stripe API KEY
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
